{
  "settings": {
    "size": {
      "width": 420,
      "height": 360
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 120,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 150
          },
          {
            "x": 150,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 135
          },
          {
            "x": 75,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 120
          },
          {
            "x": 180,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 105,
            "y": 225
          },
          {
            "x": 180,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 60
          },
          {
            "x": 150,
            "y": 60
          },
          {
            "x": 165,
            "y": 90
          },
          {
            "x": 180,
            "y": 60
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 270,
            "y": 300
          },
          {
            "x": 240,
            "y": 300
          },
          {
            "x": 255,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 90,
            "y": 195
          },
          {
            "x": 45,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 210
          },
          {
            "x": 165,
            "y": 225
          },
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 195,
            "y": 225
          },
          {
            "x": 180,
            "y": 210
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 240
          },
          {
            "x": 75,
            "y": 240
          },
          {
            "x": 135,
            "y": 240
          },
          {
            "x": 75,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 270
          },
          {
            "x": 165,
            "y": 315
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 225,
            "y": 150
          },
          {
            "x": 195,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 165
          },
          {
            "x": 225,
            "y": 210
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 225
          },
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 165,
            "y": 225
          },
          {
            "x": 180,
            "y": 210
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 225
          },
          {
            "x": 165,
            "y": 225
          },
          {
            "x": 180,
            "y": 210
          },
          {
            "x": 195,
            "y": 225
          }
        ]
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 90,
            "y": 105
          },
          {
            "x": 30,
            "y": 165
          },
          {
            "x": 90,
            "y": 255
          },
          {
            "x": 90,
            "y": 255
          },
          {
            "x": 150,
            "y": 165
          },
          {
            "x": 90,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 300,
            "y": 240
          },
          {
            "x": 360,
            "y": 180
          },
          {
            "x": 300,
            "y": 135
          },
          {
            "x": 240,
            "y": 180
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 60
          },
          {
            "x": 15,
            "y": 135
          },
          {
            "x": 150,
            "y": 210
          },
          {
            "x": 210,
            "y": 105
          },
          {
            "x": 105,
            "y": 60
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 225,
            "y": 285
          },
          {
            "x": 195,
            "y": 300
          },
          {
            "x": 225,
            "y": 315
          },
          {
            "x": 225,
            "y": 315
          },
          {
            "x": 360,
            "y": 300
          },
          {
            "x": 225,
            "y": 285
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "bevel",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 3,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#a5d6c3",
      "fill": "#a5d6c3",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#72c4d0",
      "fill": "#72c4d0",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}