{
  "settings": {
    "size": {
      "width": 1125,
      "height": 870
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 465
          },
          {
            "x": 450,
            "y": 300
          },
          {
            "x": 480,
            "y": 375
          },
          {
            "x": 510,
            "y": 300
          },
          {
            "x": 510,
            "y": 465
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 465,
            "y": 450
          },
          {
            "x": 495,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 390
          },
          {
            "x": 480,
            "y": 465
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 540,
            "y": 465
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 600,
            "y": 465
          },
          {
            "x": 600,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 585,
            "y": 300
          },
          {
            "x": 585,
            "y": 330
          },
          {
            "x": 570,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 570,
            "y": 300
          },
          {
            "x": 570,
            "y": 465
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 570,
            "y": 465
          },
          {
            "x": 555,
            "y": 435
          },
          {
            "x": 555,
            "y": 465
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 330
          },
          {
            "x": 480,
            "y": 300
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 285
          },
          {
            "x": 435,
            "y": 480
          },
          {
            "x": 615,
            "y": 480
          },
          {
            "x": 615,
            "y": 285
          },
          {
            "x": 435,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 780,
            "y": 450
          },
          {
            "x": 780,
            "y": 180
          },
          {
            "x": 840,
            "y": 315
          },
          {
            "x": 900,
            "y": 180
          },
          {
            "x": 900,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 840,
            "y": 345
          },
          {
            "x": 840,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 810,
            "y": 420
          },
          {
            "x": 870,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 840,
            "y": 240
          },
          {
            "x": 840,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 930,
            "y": 450
          },
          {
            "x": 930,
            "y": 180
          },
          {
            "x": 1050,
            "y": 450
          },
          {
            "x": 1050,
            "y": 180
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 1020,
            "y": 180
          },
          {
            "x": 1005,
            "y": 210
          },
          {
            "x": 990,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 990,
            "y": 180
          },
          {
            "x": 990,
            "y": 450
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 990,
            "y": 450
          },
          {
            "x": 975,
            "y": 420
          },
          {
            "x": 960,
            "y": 450
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 750,
            "y": 150
          },
          {
            "x": 750,
            "y": 480
          },
          {
            "x": 1080,
            "y": 480
          },
          {
            "x": 1080,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 750,
            "y": 150
          },
          {
            "x": 1080,
            "y": 150
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 7,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}