{
  "settings": {
    "size": {
      "width": 1560,
      "height": 840
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 735,
            "y": 450
          },
          {
            "x": 810,
            "y": 525
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 735,
            "y": 450
          },
          {
            "x": 720,
            "y": 435
          },
          {
            "x": 705,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 450
          },
          {
            "x": 705,
            "y": 450
          },
          {
            "x": 555,
            "y": 600
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 555,
            "y": 600
          },
          {
            "x": 540,
            "y": 615
          },
          {
            "x": 555,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 555,
            "y": 630
          },
          {
            "x": 630,
            "y": 705
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 630,
            "y": 705
          },
          {
            "x": 645,
            "y": 720
          },
          {
            "x": 660,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 705
          },
          {
            "x": 810,
            "y": 555
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 810,
            "y": 555
          },
          {
            "x": 825,
            "y": 540
          },
          {
            "x": 810,
            "y": 525
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 870,
            "y": 525
          },
          {
            "x": 855,
            "y": 540
          },
          {
            "x": 870,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 525
          },
          {
            "x": 945,
            "y": 450
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 945,
            "y": 450
          },
          {
            "x": 960,
            "y": 435
          },
          {
            "x": 975,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 555
          },
          {
            "x": 1020,
            "y": 705
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 1020,
            "y": 705
          },
          {
            "x": 1035,
            "y": 720
          },
          {
            "x": 1050,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1125,
            "y": 630
          },
          {
            "x": 1050,
            "y": 705
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 1125,
            "y": 630
          },
          {
            "x": 1140,
            "y": 615
          },
          {
            "x": 1125,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1125,
            "y": 600
          },
          {
            "x": 975,
            "y": 450
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 960,
            "y": 300
          },
          {
            "x": 960,
            "y": 240
          },
          {
            "x": 990,
            "y": 195
          },
          {
            "x": 1020,
            "y": 225
          },
          {
            "x": 990,
            "y": 270
          },
          {
            "x": 990,
            "y": 270
          },
          {
            "x": 1035,
            "y": 240
          },
          {
            "x": 1065,
            "y": 270
          },
          {
            "x": 1020,
            "y": 300
          },
          {
            "x": 960,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 930,
            "y": 510
          },
          {
            "x": 960,
            "y": 600
          },
          {
            "x": 1050,
            "y": 630
          },
          {
            "x": 1020,
            "y": 540
          },
          {
            "x": 930,
            "y": 510
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 915,
            "y": 570
          },
          {
            "x": 900,
            "y": 540
          },
          {
            "x": 930,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 900,
            "y": 555
          },
          {
            "x": 915,
            "y": 555
          },
          {
            "x": 915,
            "y": 540
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1005,
            "y": 180
          },
          {
            "x": 1035,
            "y": 165
          },
          {
            "x": 1020,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1020,
            "y": 165
          },
          {
            "x": 1020,
            "y": 180
          },
          {
            "x": 1035,
            "y": 180
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 630,
            "y": 240
          },
          {
            "x": 660,
            "y": 210
          },
          {
            "x": 690,
            "y": 240
          },
          {
            "x": 660,
            "y": 270
          },
          {
            "x": 630,
            "y": 240
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 675,
            "y": 255
          },
          {
            "x": 705,
            "y": 225
          },
          {
            "x": 735,
            "y": 255
          },
          {
            "x": 705,
            "y": 285
          },
          {
            "x": 675,
            "y": 255
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 645,
            "y": 285
          },
          {
            "x": 675,
            "y": 255
          },
          {
            "x": 705,
            "y": 285
          },
          {
            "x": 675,
            "y": 315
          },
          {
            "x": 645,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 285
          },
          {
            "x": 720,
            "y": 315
          },
          {
            "x": 735,
            "y": 300
          },
          {
            "x": 705,
            "y": 285
          },
          {
            "x": 705,
            "y": 285
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 735,
            "y": 525
          },
          {
            "x": 705,
            "y": 630
          },
          {
            "x": 675,
            "y": 600
          },
          {
            "x": 690,
            "y": 570
          },
          {
            "x": 660,
            "y": 585
          },
          {
            "x": 630,
            "y": 555
          },
          {
            "x": 735,
            "y": 525
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 600
          },
          {
            "x": 660,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 600
          },
          {
            "x": 675,
            "y": 585
          },
          {
            "x": 660,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 255
          },
          {
            "x": 585,
            "y": 225
          },
          {
            "x": 615,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 585,
            "y": 240
          },
          {
            "x": 600,
            "y": 240
          },
          {
            "x": 600,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 495
          },
          {
            "x": 720,
            "y": 480
          },
          {
            "x": 705,
            "y": 510
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 480
          },
          {
            "x": 705,
            "y": 495
          },
          {
            "x": 720,
            "y": 495
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "miter",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 2,
      "transform": "rotate(45)"
    },
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#EE0000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 6,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}