{
  "settings": {
    "size": {
      "width": 495,
      "height": 495
    }
  },
  "layers": [
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 240,
            "y": 315
          },
          {
            "x": 165,
            "y": 240
          },
          {
            "x": 240,
            "y": 165
          },
          {
            "x": 315,
            "y": 240
          },
          {
            "x": 240,
            "y": 315
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 435
          },
          {
            "x": 60,
            "y": 315
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 60
          },
          {
            "x": 435,
            "y": 60
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 165
          },
          {
            "x": 435,
            "y": 60
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 60
          },
          {
            "x": 60,
            "y": 165
          },
          {
            "x": 165,
            "y": 60
          },
          {
            "x": 60,
            "y": 60
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 435
          },
          {
            "x": 435,
            "y": 315
          },
          {
            "x": 315,
            "y": 435
          },
          {
            "x": 435,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 315,
            "y": 60
          },
          {
            "x": 420,
            "y": 60
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 480
          },
          {
            "x": 480,
            "y": 240
          },
          {
            "x": 240,
            "y": 15
          },
          {
            "x": 15,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 480
          },
          {
            "x": 15,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 45,
            "y": 315
          },
          {
            "x": 45,
            "y": 450
          },
          {
            "x": 165,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 450
          },
          {
            "x": 450,
            "y": 315
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 165
          },
          {
            "x": 450,
            "y": 45
          },
          {
            "x": 315,
            "y": 45
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 45
          },
          {
            "x": 45,
            "y": 45
          },
          {
            "x": 45,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 315,
            "y": 450
          },
          {
            "x": 450,
            "y": 450
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 75
          },
          {
            "x": 75,
            "y": 420
          },
          {
            "x": 405,
            "y": 75
          },
          {
            "x": 75,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 45,
            "y": 300
          },
          {
            "x": 45,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 45
          },
          {
            "x": 300,
            "y": 45
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 180
          },
          {
            "x": 450,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 450
          },
          {
            "x": 180,
            "y": 450
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 11,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#72c4d0",
      "fill": "#72c4d0",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#a5d6c3",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 12,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}